<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nirmal Cab - Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
      background-size: cover;
      color: white;
      padding: 20px;
    }
    .form-container {
      max-width: 450px;
      margin: auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border-radius: 12px;
    }
    h2 {
      text-align: center;
      color: #00e676;
    }
    label {
      display: block;
      margin-top: 12px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
    button {
      background-color: #00e676;
      color: black;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background-color: #00c853;
    }
    .car-section {
      max-width: 1100px;
      margin: 40px auto 0;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      border-radius: 15px;
    }
    .car-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .car-card {
      background-color: #1b1b1b;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }
    .car-card img {
      max-width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }
    .car-name {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #00e676;
    }
    .action-buttons {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .action-buttons a button {
      padding: 8px 12px;
      font-size: 15px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }
    .call-btn {
      background-color: #00e676;
      color: black;
    }
    .whatsapp-btn {
      background-color: #25D366;
      color: white;
    }
    @media (max-width: 600px) {
      .car-card img {
        height: 140px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Nirmal Cab - Book Your Ride</h2>
    <form onsubmit="sendWhatsApp(); return false;">
      <label for="name">Name:</label>
      <input type="text" id="name" required><label for="phone">Phone Number:</label>
  <input type="tel" id="phone" pattern="[0-9]{10}" maxlength="10" required>

  <label for="pickup">Pickup City:</label>
  <input list="cities" id="pickup" required>

  <label for="drop">Drop City:</label>
  <input list="cities" id="drop" required>

  <label for="travelDate">Travel Date:</label>
  <input type="date" id="travelDate" required>
<label for="travelTime">Travel Time:</label>
<input type="time" id="travelTime" required>
  <datalist id="cities">
    <option value="Ahmedabad"><option value="Agra"><option value="Amritsar"><option value="Asansol">
    <option value="Aurangabad"><option value="Bangalore"><option value="Bhopal"><option value="Bhubaneswar">
    <option value="Chandigarh"><option value="Chennai"><option value="Coimbatore"><option value="Delhi">
    <option value="Dehradun"><option value="Durgapur"><option value="Faridabad"><option value="Ghaziabad">
    <option value="Guwahati"><option value="Gwalior"><option value="Hyderabad"><option value="Indore">
    <option value="Jaipur"><option value="Jalandhar"><option value="Jammu"><option value="Jamshedpur">
    <option value="Jodhpur"><option value="Kanpur"><option value="Kochi"><option value="Kolkata">
    <option value="Lucknow"><option value="Ludhiana"><option value="Madurai"><option value="Meerut">
    <option value="Mumbai"><option value="Nagpur"><option value="Nashik"><option value="Noida">
    <option value="Patna"><option value="Pune"><option value="Raipur"><option value="Rajkot">
    <option value="Ranchi"><option value="Shimla"><option value="Siliguri"><option value="Srinagar">
    <option value="Surat"><option value="Thane"><option value="Thiruvananthapuram"><option value="Udaipur">
    <option value="Vadodara"><option value="Varanasi"><option value="Vijayawada"><option value="Visakhapatnam">
    <option value="Warangal">
  </datalist>

  <button type="submit">Book on WhatsApp</button>
</form>

<a href="tel:7567291407">
  <button>📞 Call Now</button>
</a>

  </div>  <div class="car-section">
    <h2>POPULAR TAXI</h2>
    <div class="car-grid">
      <div class="car-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Maruti_Swift_Dzire_front_view.jpg" alt="Swift Dzire">
        <div class="car-name">Swift Dzire</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Swift Dzire')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/23325/Toyota-Etios-Exterior-83506.jpg" alt="Toyota Etios">
        <div class="car-name">Toyota Etios</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Toyota Etios')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/26764/Maruti-Ciaz-Exterior-140391.jpg" alt="Maruti Ciaz">
        <div class="car-name">Maruti Ciaz</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Maruti Ciaz')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/24653/Honda-Amaze-Exterior-148979.jpg" alt="Honda Amaze">
        <div class="car-name">Honda Amaze</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Honda Amaze')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/27633/Toyota-Innova-Exterior-148708.jpg" alt="Toyota Innova">
        <div class="car-name">Toyota Innova</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Toyota Innova')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/44737/Maruti-Suzuki-Ertiga-Exterior-170632.jpg" alt="Maruti Suzuki Ertiga">
        <div class="car-name">Maruti Suzuki Ertiga</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Maruti Suzuki Ertiga')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/34098/Toyota-Innova-Crysta-Exterior-154303.jpg" alt="Innova Crysta">
        <div class="car-name">Innova Crysta</div>
        <div class="action-buttons">
          <a href="tel:7567291407"><button class="call-btn">Call</button></a>
          <a href="javascript:void(0);" onclick="sendCarBooking('Innova Crysta')"><button class="whatsapp-btn">WhatsApp</button></a>
        </div>
      </div>
    </div>
  </div>  <script>
    function sendWhatsApp() {
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const pickup = document.getElementById('pickup').value.trim();
      const drop = document.getElementById('drop').value.trim();
      const travelDate = document.getElementById('travelDate').value.trim();
const travelTime = document.getElementById('travelTime').value.trim();
      const message =
        "*🛺 Nirmal Cab Booking Request 🛺*%0A" +
        "----------------------------%0A" +
        "*Name:* " + name + "%0A" +
        "*Phone:* " + phone + "%0A" +
        "*Pickup City:* " + pickup + "%0A" +
        "*Drop City:* " + drop + "%0A" +
        "*Travel Date:* " + travelDate + "%0A" +
        "*Travel Time:* " + travelTime + "%0A" +
        "----------------------------";

      const whatsappURL = "https://wa.me/917567291407?text=" + message;
      window.open(whatsappURL, "_blank");
    }

    function sendCarBooking(carName) {
      const travelDate = document.getElementById('travelDate').value.trim();
      if (!travelDate) {
        alert("Please enter your Travel Date in the form first.");
        return;
      }

      const message =
        "*🛺 Nirmal Cab Booking Request 🛺*%0A" +
        "----------------------------%0A" +
        "*Car:* " + carName + "%0A" +
        "*Travel Date:* " + travelDate + "%0A" +
        "----------------------------";

      const whatsappURL = "https://wa.me/917567291407?text=" + message;
      window.open(whatsappURL, "_blank");
    }
  </script></body>
  <!-- About Us Section -->
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nirmal Cab - Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
      background-size: cover;
      color: white;
      padding: 20px;
    }
    .form-container {
      max-width: 450px;
      margin: auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border-radius: 12px;
    }
    h2 {
      text-align: center;
      color: #00e676;
    }
    label {
      display: block;
      margin-top: 12px;
    }
    input, button, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
    button {
      background-color: #00e676;
      color: black;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background-color: #00c853;
    }
    .car-section {
      max-width: 1100px;
      margin: 40px auto 0;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      border-radius: 15px;
    }
    .car-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .car-card {
      background-color: #1b1b1b;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }
    .car-card img {
      max-width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }
    .car-name {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #00e676;
    }
    .action-buttons {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .action-buttons a button {
      padding: 8px 12px;
      font-size: 15px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }
    .call-btn {
      background-color: #00e676;
      color: black;
    }
    .whatsapp-btn {
      background-color: #25D366;
      color: white;
    }
    @media (max-width: 600px) {
      .car-card img {
        height: 140px;
      }
    }
    .about-section {
      max-width: 900px;
      margin: 40px auto;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 15px;
      text-align: left;
    }
    .about-section h2 {
      text-align: center;
      color: #00e676;
      margin-bottom: 20px;
    }
    .about-point {
      margin: 15px 0;
    }
    .about-point strong {
      color: #00e676;
      font-size: 18px;
    }
    .about-section h3 {
      text-align: center;
      margin-top: 40px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <!-- existing content above -->  <!-- About Section -->  <div class="about-section">
    <h2>About Us</h2><div class="about-point">
  <div><strong>Cabs for Every Pocket</strong><br>One of the cost effective and value for the money service providers.</div>
</div>

<div class="about-point">
  <div><strong>Nirmal cab Select</strong><br>We provide cab services at any time day or night with secure procedure.</div>
</div>

<div class="about-point">
  <div><strong>Share and Express</strong><br>All our rental cars are New and well maintained and are driven by well educated very courteous drivers.</div>
</div>

<div class="about-point">
  <div><strong>Secure and Safer Rides</strong><br>Our professional and well-trained driver with mobile phone and are well aware of all roads in around overall India.</div>
</div>

<div class="about-point">
  <div><strong>In Cab Entertainment</strong><br>Service safety with sophistication are our speciality.</div>
</div>

<div class="about-point">
  <div><strong>Cashless Rides</strong><br>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket.</div>
</div>

<div class="about-point">
  <div><strong>No Limits</strong><br>Drive as much as you want with unlimited kms. Just like your own car!</div>
</div>

<div class="about-point">
  <div><strong>Booking in 2 Minutes</strong><br>No hassle of uploading your driving license and waiting for its approval. Easy enough!</div>
</div>

<h3>Book your ride with Nirmal Cab today and enjoy a smooth, comfortable, and cost-effective journey anywhere in India!</h3>

  </div></body>
</html>
    </p>
  </div>
</body>
</html>
<!-- Contact Section -->
  <div style="max-width: 800px; margin: 0 auto 40px; background-color: rgba(0, 0, 0, 0.85); padding: 20px; border-radius: 10px; text-align: center;">
    <h2 style="color: #00e676;">Contact</h2>
    <p style="font-size: 16px; line-height: 1.6;">
      📞 Call us at: <a href="tel:7567291407" style="color: #00e676; text-decoration: underline;">+91 75672 91407</a><br/>
      💬 WhatsApp: <a href="https://wa.me/917567291407" target="_blank" style="color: #00e676; text-decoration: underline;">Click to Chat</a>
    </p>
  </div>
</html>